{
  "manifest_version": 3,
  "name": "SecondHand for Iowa",
  "version": "1.1.0",
  "description": "Fill supported Iowa application steps, review your answers, and approve each continuation and submission.",
  "permissions": ["activeTab", "scripting", "nativeMessaging", "storage"],
  "optional_host_permissions": ["https://hhsservices.iowa.gov/*"],
  "background": {
    "scripts": ["iowa-adapter.js", "field-mapper.js", "application-assistant.js", "background.js"],
    "persistent": false
  },
  "action": {
    "default_title": "SecondHand application assistance",
    "default_popup": "popup.html"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'none'; connect-src 'none'"
  }
}
